tecexample.com,NS
tecexample.com,MX
cloudsrv.net,NS
cloudsrv.net,MX
mywebsite.org,NS
mywebsite.org,MX
mywebsite.org,A,server01.mywebsite.org
mywebsite.org,A,server02.mywebsite.org
mywebsite.org,A,mail.mywebsite.org
mywebsite.org,PTR,192.168.40.1
mywebsite.org,PTR,192.168.40.2
mywebsite.org,AAAA,server01.mywebsite.org
mywebsite.org,A,www.mywebsite.org
mywebsite.org,CNAME,docs.mywebsite.org
innovatech.io,NS
innovatech.io,MX
innovatech.io,A,api.innovatech.io
innovatech.io,PTR,10.10.10.1
innovatech.io,CNAME,cloud.innovatech.io
